<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.card { background: #FECE1A; width: 95%; height: auto; padding-bottom:80px; }
		.card:hover{background: #4BBEAE; 
			animation: shake 2s;
              animation-iteration-count: infinite;}
	img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
		img{border-radius: 50%}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
	height: auto;
	
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
	border-radius: 10%;
	margin-top: 5px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;font-size: 25px;
}

</style>
</head>
<body  style="background: url(images/heart-3280747_1280.jpg);">
	<table><tr><td><a href="index.html" ><img src="images/logo.png" style="width: 40%"></a></td><td><img src="images/team.png" style="width: 100%"></td></tr></table>
	<center><div id="inner">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/prap.png" alt="Jane" style="width:  50%">
      <div class="container">
        <h2>PRAPHULL NAYAK</h2>
        <p class="title">CEO & FOUNDER</p>
      </div>
    </div>
  </div>
		 <div class="column">
    <div class="card">
      <img src="images/IMG_20180410_221416HJ.jpg" alt="Jane" style="width:  50%">
      <div class="container">
        <h2>ANURAG SARASWAT</h2>
        <p class="title">OPERATIONS</p>
<!--        <p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
 

  <div class="column">
    <div class="card">
      <img src="images/13880277_396713540452410_1545747226049629299_nl.jpg" alt="Jane" style="width:  50%">
      <div class="container">
        <h2>NITISH TIWARI</h2>
        <p class="title">MARKETING</p>
<!--        <p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
		</div>
		<div class="row">
			<div class="column">
    <div class="card">
      <img src="images/2015-11-29-00-28-40-909-1LL.jpg" alt="Jane" style="width:  50%">
      <div class="container">
        <h2>SOORAJ MISHRA</h2>
        <p class="title">INFORMATION TECHNOLOGY</p>
<!--        <p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/IMG_20180402_000223sqr.jpg" alt="Jane" style="width:  50%">
      <div class="container">
        <h2>VIVEK YADAV</h2>
        <p class="title">INFORMATION TECHNOLOGY</p>
<!--        <p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
</div>
		</div>
		<center><div style="color: #fff;
margin: 0 0 10px; padding: 10px;background-color: #181A1C;
			font-weight: 150px;"><p>&copy; 2018 Hostel<a href="http://hostelcafe.com" style="color:#FECE1A ">Cafe</a></p></div></center>
</body>
</html>
